<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmobiletopv2"
    tools:context=".Quiz_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="LOsaddddddddd dddddddRSUM Ldddd ddddRSUM LOsaddddddd dddddd LOsadddd ddddddddddddRSUM LOsaddddddd ddddddd ddRSUM LOsaddddddd ddddddd ddRSUM LOsaddddddd dddddddddRa"
        android:textAlignment="center"
        android:textColor="@android:color/transparent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline20percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelinevertical24percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20percent"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/timeClock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="000"
        android:textAlignment="center"
        android:textColor="#f7fef5"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/guideline20percent" />

    <FrameLayout
        android:id="@+id/quizFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline55percent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/quizLargeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32percent">

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinevertical24percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinevertical76percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/bodyFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline55percent"
        app:layout_constraintEnd_toStartOf="@+id/guidelinevertical76percent"
        app:layout_constraintStart_toStartOf="@+id/guidelinevertical24percent"
        app:layout_constraintTop_toTopOf="@+id/guideline20percent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>