<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.dominikpiskor.quizapp.GameFragments.FourAnswersMultiFragment" >

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMultiA"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#f7fef5"
            app:cardElevation="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMultiA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bluecard">

                <TextView
                    android:id="@+id/answerMultiA"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="TextVi  dadse asd ad adaaaa  "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerMultiLabelA"
                    app:layout_constraintVertical_bias="0.15" />

                <TextView
                    android:id="@+id/answerMultiLabelA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odpowiedź A"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMultiB"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#f7fef5"
            app:cardElevation="0dp"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="0"
            app:layout_rowWeight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMultiB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/greencard">

                <TextView
                    android:id="@+id/answerMultiB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerMultiLabelB"
                    app:layout_constraintVertical_bias="0.15" />

                <TextView
                    android:id="@+id/answerMultiLabelB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odpowiedź B"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMultiC"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#f7fef5"
            app:cardElevation="0dp"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="1"
            app:layout_rowWeight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMultiC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/darkbluecard">

                <TextView
                    android:id="@+id/answerMultiC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerMultiLabelC"
                    app:layout_constraintVertical_bias="0.15" />

                <TextView
                    android:id="@+id/answerMultiLabelC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odpowiedź C"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMultiD"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#f7fef5"
            app:cardElevation="0dp"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="1"
            app:layout_rowWeight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMultiD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/tealcard">

                <TextView
                    android:id="@+id/answerMultiLabelD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odpowiedź D"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/answerMultiD"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerMultiLabelD"
                    app:layout_constraintVertical_bias="0.15" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>