<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragments.SliderFragment"
    android:padding="5dp">

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/discreteRangeSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hapticFeedbackEnabled="false"
        android:stepSize="10.0"
        android:valueFrom="0.0"
        app:labelStyle="@style/Tooltip"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Wybierz odpowiedni zakres lub punkt:"
        android:textAlignment="center"
        android:textColor="#19452e"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/discreteRangeSlider"
        app:layout_constraintEnd_toEndOf="@+id/discreteRangeSlider"
        app:layout_constraintStart_toStartOf="@+id/discreteRangeSlider" />
</androidx.constraintlayout.widget.ConstraintLayout>