<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragments.TrueFalseFragment">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTrue"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#f7fef5"
            app:cardElevation="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/greencardhorizontal">

                <TextView
                    android:id="@+id/answerTrue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Prawda"
                    android:textAlignment="center"
                    android:textColor="#19452e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerLabelTrue"
                    app:layout_constraintVertical_bias="0.15" />

                <TextView
                    android:id="@+id/answerLabelTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odpowiedź A"
                    android:textAlignment="center"
                    android:textColor="#19452e"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFalse"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#f7fef5"
            app:cardElevation="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/darkbluecardhorizontal">

                <TextView
                    android:id="@+id/answerLabelFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odpowiedź B"
                    android:textAlignment="center"
                    android:textColor="#19452e"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />

                <TextView
                    android:id="@+id/answerFalse"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Fałsz"
                    android:textAlignment="center"
                    android:textColor="#19452e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answerLabelFalse"
                    app:layout_constraintVertical_bias="0.15" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



